apiVersion: mcad.ibm.com/v1alpha1
kind: AppWrapper
metadata:
  name: aw-generic-statefulset-2
spec:
  resources:
    Items:
    - replicas: 1
      type: StatefulSet
      template:
        apiVersion: apps/v1
        kind: StatefulSet
        metadata:
          name: aw-generic-statefulset-2
          labels:
            app: aw-generic-statefulset-2
        spec:
          replicas: 2
          selector:
            matchLabels:
              app: aw-generic-statefulset-2
          template:
            metadata:
              labels:
                app: aw-generic-statefulset-2
            spec:
              containers:
              - name: aw-generic-statefulset-2
                image: k8s.gcr.io/echoserver:1.4
                imagePullPolicy: Never
                ports:
                - containerPort: 80
